<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="60dp"
            android:id="@+id/start_time"
            android:textSize="25dp"
            android:text="10:00"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:id="@+id/lecture"
            android:text="DB"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:textSize="25dp"
            android:layout_height="60dp"
            android:id="@+id/end_time"
            android:text="11:00"/>
    </LinearLayout>

</LinearLayout>